<ul><li><a href="https://www.curseforge.com/projects/873867">Red Core (by Red Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/1336201">Cleanroom Relauncher (by Golem)</a></li>
<li><a href="https://www.curseforge.com/projects/419286">MixinBooter (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/650242">File Director</a></li>
<li><a href="https://www.curseforge.com/projects/1005815">Fugue (by kappa_maintainer)</a></li>
<li><a href="https://www.curseforge.com/projects/376596">A Lot of Records (by Eternal Neon)</a></li>
<li><a href="https://www.curseforge.com/projects/364982">ASMC (by AstroTibs)</a></li>
<li><a href="https://www.curseforge.com/projects/360647">Abyssal Depths (by Chumbanotz)</a></li>
<li><a href="https://www.curseforge.com/projects/230137">Additional Banners (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/321781">Additions Mod (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/projects/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/projects/910715">Alfheim Lighting Engine (by Red Studio)</a></li>
<li><a href="https://www.curseforge.com/projects/289989">Alfinivia (by BordListian)</a></li>
<li><a href="https://www.curseforge.com/projects/320163">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/224472">AppleCore</a></li>
<li><a href="https://www.curseforge.com/projects/321792">Aqua Acrobatics [Forge] (by Fuzs, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/313590">ArtemisLib (by Camellias)</a></li>
<li><a href="https://www.curseforge.com/projects/463826">Atlas Lib (by Smileycorp)</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/1144909">BBLSOhMy (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/274341">BnBGamingCore</a></li>
<li><a href="https://www.curseforge.com/projects/229587">BNBGamingLib (by Blargerist, superckl)</a></li>
<li><a href="https://www.curseforge.com/projects/319188">BetterWaterSplashPotions</a></li>
<li><a href="https://www.curseforge.com/projects/228895">BiomeTweaker (by superckl)</a></li>
<li><a href="https://www.curseforge.com/projects/270116">BiomeTweakerCore</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Adubbz, Amnet, Cheeserolls, Forstride, ted80)</a></li>
<li><a href="https://www.curseforge.com/projects/226321">Bloodmoon (by lumien)</a></li>
<li><a href="https://www.curseforge.com/projects/1298057">Bonemeal Tweaker (by ACGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/902861">Bundles Backport (by Surreal)</a></li>
<li><a href="https://www.curseforge.com/projects/381505">Camels (by talhanation)</a></li>
<li><a href="https://www.curseforge.com/projects/298582">Cave Generator (by PersonTheCat)</a></li>
<li><a href="https://www.curseforge.com/projects/318872">Charm (by svenhjol, SokyranTheDragon)</a></li>
<li><a href="https://www.curseforge.com/projects/287664">Charset Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/284523">Charset Lib (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/projects/298584">Charset Storage - Chests</a></li>
<li><a href="https://www.curseforge.com/projects/285363">Charset Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/78778">Chest Transporter (by CubeX2)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/271384">CoFH World (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/259957">ColorUtility</a></li>
<li><a href="https://www.curseforge.com/projects/347912">ColoredLux (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/290538">Colored Name Tags (by Turkey2349)</a></li>
<li><a href="https://www.curseforge.com/projects/340386">Colorful Slimes (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/1139760">CommandExtras (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/622862">Content Creator (by Surreal, CaliforniaDemise, fullskele)</a></li>
<li><a href="https://www.curseforge.com/projects/237065">ContentTweaker (by SkySom)</a></li>
<li><a href="https://www.curseforge.com/projects/306335">Controlled Burn (by Laike_Endaril)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker2 (by StanHebben, Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/293856">Crafting Automat (by Lolcroc)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD, N247S)</a></li>
<li><a href="https://www.curseforge.com/projects/973881">Crossbows Backport (by Smileycorp)</a></li>
<li><a href="https://www.curseforge.com/projects/659324">Customizable Elytra (Backport) (by hidoni, jbredwards)</a></li>
<li><a href="https://www.curseforge.com/projects/239286">Cyclic (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/253947">DeathQuotes / Death Quotes (by andrenoel)</a></li>
<li><a href="https://www.curseforge.com/projects/1101129">Deeper Depths (by Smileycorp, unseendontrun, Sir_Squidly)</a></li>
<li><a href="https://www.curseforge.com/projects/229588">Dimensional Control (by Blargerist)</a></li>
<li><a href="https://www.curseforge.com/projects/1135844">Distinct Paintings (by ACGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/350179">Double Slabs (by CJMinecraft, PitsPower)</a></li>
<li><a href="https://www.curseforge.com/projects/867351">DrZhark's Mo'Creatures Extended (by DrZhark, ACGaming, IcarussOne, DemonLexe (Alexis Kaufman), xJon)</a></li>
<li><a href="https://www.curseforge.com/projects/238891">Dynamic Surroundings (by OreCruncher, Abastro)</a></li>
<li><a href="https://www.curseforge.com/projects/309318">Dynamic Surroundings: HUDs (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/projects/455807">Easy Shulker Access (by Furgl)</a></li>
<li><a href="https://www.curseforge.com/projects/1052472">EditableEdibles (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/245174">Ender Storage 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/220698">The Erebus (by vadis365, ganymedes01, DylanKaizer)</a></li>
<li><a href="https://www.curseforge.com/projects/267557">project-267557 (by Dreadwing93)</a></li>
<li><a href="https://www.curseforge.com/projects/242830">Exotic Birds (by Pavocado)</a></li>
<li><a href="https://www.curseforge.com/projects/315773">Fantastic Lib (by Laike_Endaril)</a></li>
<li><a href="https://www.curseforge.com/projects/282077">Ferdinand's Flowers (by c0_0ry)</a></li>
<li><a href="https://www.curseforge.com/projects/1303863">FermiumMixins (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/1093478">Fish Bonanza (by lclc98)</a></li>
<li><a href="https://www.curseforge.com/projects/633806">Fixeroo (by Surreal)</a></li>
<li><a href="https://www.curseforge.com/projects/258426">CB Multipart (by ChickenBones)</a></li>
<li><a href="https://www.curseforge.com/projects/456403">Forgelin-Continuous (by ChAoS_UnItY)</a></li>
<li><a href="https://www.curseforge.com/projects/298112">FreeLook (by jmilthedude)</a></li>
<li><a href="https://www.curseforge.com/projects/443436">Frozen Fiend (by UnOriginal)</a></li>
<li><a href="https://www.curseforge.com/projects/310059">Future MC (by TheDarkColour)</a></li>
<li><a href="https://www.curseforge.com/projects/321092">Gambling Style (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/281864">Giacomo's Map Merging (by Giacomo)</a></li>
<li><a href="https://www.curseforge.com/projects/574029">Greenery🌿 (by TeksturePako)</a></li>
<li><a href="https://www.curseforge.com/projects/253874">Guidebook (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/projects/557549">Had Enough Items (by mezz, Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/247401">HammerLib (by Zeitheron)</a></li>
<li><a href="https://www.curseforge.com/projects/224476">Hunger Overhaul (by iguana_man, Parker8283, progwml6, squeek502, alexbegt)</a></li>
<li><a href="https://www.curseforge.com/projects/253449">Hwyla (by ProfMobius, TehNut)</a></li>
<li><a href="https://www.curseforge.com/projects/284007">Inspirations (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/390992">[LEGACY] InvMove (Forge) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/projects/224535">IvToolkit (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/projects/282240">JJ Meteor (by JdiJack)</a></li>
<li><a href="https://www.curseforge.com/projects/359537">Jurassic Reborn (by Reborn Team)</a></li>
<li><a href="https://www.curseforge.com/projects/417121">Just Enough Effects (by 3DPinball, Sliver)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/241895">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/334098">Let Sleeping Dogs Lie (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://www.curseforge.com/projects/319265">Limitless Structure Blocks (by Blargerist)</a></li>
<li><a href="https://www.curseforge.com/projects/602731">Loading Progress Bar (by jbredwards)</a></li>
<li><a href="https://www.curseforge.com/projects/228513">Loading Profiler (by lumien)</a></li>
<li><a href="https://www.curseforge.com/projects/253456">Locks (by Melonslise)</a></li>
<li><a href="https://www.curseforge.com/projects/243006">Lonely Biome (by Team RTG)</a></li>
<li><a href="https://www.curseforge.com/projects/299389">Loot Overhaul (by ExampleDude)</a></li>
<li><a href="https://www.curseforge.com/projects/417768">LotTweaks (by LOTqwerty, aruma256)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by boni, progWML6, Alexbegt)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">TestDummy (by boni, nischhelm)</a></li>
<li><a href="https://www.curseforge.com/projects/413256">Modifier Key Fix (by ExampleDude)</a></li>
<li><a href="https://www.curseforge.com/projects/229002">MrTJPCore (by MrTJP, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/324331">Not Enough Enchantments (by Rin)</a></li>
<li><a href="https://www.curseforge.com/projects/840576">Oceanic Expanse (by Sir Squidly)</a></li>
<li><a href="https://www.curseforge.com/projects/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/projects/899353">PatPatPat [Forge] (by Tapio)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/257229">Plants (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/334601">Pogo Sticks (by _Socol_)</a></li>
<li><a href="https://www.curseforge.com/projects/242872">Potion Core (by Tmtravlr, Father Toast)</a></li>
<li><a href="https://www.curseforge.com/projects/269153">Power Drop</a></li>
<li><a href="https://www.curseforge.com/projects/308265">Presents (by ExampleDude)</a></li>
<li><a href="https://www.curseforge.com/projects/228702">Project Red - Core (by MrTJP, ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/229045">Project Red - Integration</a></li>
<li><a href="https://www.curseforge.com/projects/300297">Project: Vibrant Journeys (by jt9)</a></li>
<li><a href="https://www.curseforge.com/projects/301051">Quark Oddities</a></li>
<li><a href="https://www.curseforge.com/projects/417392">Quark: RotN Edition (by Vazkii, wiiv, democat3457, Asterixxx, Yeelp)</a></li>
<li><a href="https://www.curseforge.com/projects/642817">Rad Enchants (by Bizzoula)</a></li>
<li><a href="https://www.curseforge.com/projects/977633">Raids (by Smileycorp)</a></li>
<li><a href="https://www.curseforge.com/projects/223150">Recurrent Complex (by Ivorius)</a></li>
<li><a href="https://www.curseforge.com/projects/270789">Redstone Flux (by Team CoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/226447">Resource Loader (by lumien)</a></li>
<li><a href="https://www.curseforge.com/projects/629017">Roughly Enough IDs (by Runemoro, ZombieHDGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/313124">[SBM] Punt Animal (by LotuxPunk)</a></li>
<li><a href="https://www.curseforge.com/projects/1235372">Scalar Legacy (by CleanroomMC, kappa_maintainer)</a></li>
<li><a href="https://www.curseforge.com/projects/374783">Secure EnderStorage (by Adneths)</a></li>
<li><a href="https://www.curseforge.com/projects/290790">Self Control (by ExampleDude)</a></li>
<li><a href="https://www.curseforge.com/projects/222789">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/projects/269655">Speed Based Fall Damage (by Mysteryem)</a></li>
<li><a href="https://www.curseforge.com/projects/262137">Stuff A Sock In It (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/244409">SugiForest (by kegare)</a></li>
<li><a href="https://www.curseforge.com/projects/616405">TTweaker (by Surreal)</a></li>
<li><a href="https://www.curseforge.com/projects/306549">Tips (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/1257940">Traders Backport (by Smileycorp)</a></li>
<li><a href="https://www.curseforge.com/projects/705000">Universal Tweaks (by ACGaming)</a></li>
<li><a href="https://www.curseforge.com/projects/1109447">Unseen's Nether Backport (by UnseenDontRun, SirSquidly)</a></li>
<li><a href="https://www.curseforge.com/projects/287321">WorldGen Block Replacer (by The_Fireplace)</a></li>
<li><a href="https://www.curseforge.com/projects/1321600">Worn Horseshoes (by Nischhelm)</a></li>
<li><a href="https://www.curseforge.com/projects/357178">MixinBootstrap</a></li>
<li><a href="https://www.curseforge.com/projects/968474">FermiumBooter (by fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/305211">Anger Management (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/320093">Anvil Patch - lawful (by Lumber Wizard)</a></li>
<li><a href="https://www.curseforge.com/projects/320706">Arrow Harvest (by Lothrazar)</a></li>
<li><a href="https://www.curseforge.com/projects/1117628">AstikorCarts Deluxe (by MennoMax, fullskele)</a></li>
<li><a href="https://www.curseforge.com/projects/302479">Backstab (by Inforno)</a></li>
<li><a href="https://www.curseforge.com/projects/347719">BannerElytra (by spumbus)</a></li>
<li><a href="https://www.curseforge.com/projects/297594">Bard Mania (by Aeronica)</a></li>
<li><a href="https://www.curseforge.com/projects/246996">B.A.S.E (by SkySom, Lanse505, Jared, EwyBoy)</a></li>
<li><a href="https://www.curseforge.com/projects/541068">Better Animals Plus Plus (by cybercat5555, its_meow (hiotewdew))</a></li>
<li><a href="https://www.curseforge.com/projects/238361">Better mobGriefing GameRule (by Judge40)</a></li>
<li><a href="https://www.curseforge.com/projects/344036">Better Spawner Control (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/240831">Biome Height Tweaker (by EzTerry)</a></li>
<li><a href="https://www.curseforge.com/projects/286524">Block Highlighter (by Turkey2349)</a></li>
<li><a href="https://www.curseforge.com/projects/284899">Book Display (by Astavie)</a></li>
<li><a href="https://www.curseforge.com/projects/302957">Bookworm (by SoggyMustache, Knightworm)</a></li>
<li><a href="https://www.curseforge.com/projects/304117">Brown Mooshrooms (by quaternary)</a></li>
<li><a href="https://www.curseforge.com/projects/244447">Camouflaged Creepers (by ExampleDude)</a></li>
<li><a href="https://www.curseforge.com/projects/327405">Changeling (by asanetargoss, mchorse)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/1344203">ColoredStone (by roidrole)</a></li>
<li><a href="https://www.curseforge.com/projects/318026">Colorful Potions (Discontinued) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/285201">Command-O-Matic (by vova7865)</a></li>
<li><a href="https://www.curseforge.com/projects/262155">Copy-Paste (by joshiejack)</a></li>
<li><a href="https://www.curseforge.com/projects/308653">Bedspreads (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/1204552">Creative Eating Reforged (by MQ-sing)</a></li>
<li><a href="https://www.curseforge.com/projects/308641">Beacons For All (Fabric/Forge/Quilt) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/1000439">Dimensional Control Tweaks (by BlueFeuer)</a></li>
<li><a href="https://www.curseforge.com/projects/300111">Default Enchantments (by bright_spark)</a></li>
<li><a href="https://www.curseforge.com/projects/348262">Dismount Entity (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/261605">EasierVillagerTrading (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/projects/298287">Enchanting Tweaks (by Block Vader)</a></li>
<li><a href="https://www.curseforge.com/projects/315721">Enchantments Control (by AustereTony)</a></li>
<li><a href="https://www.curseforge.com/projects/1221029">Ender's Modpack Tweaks (by Ender-Development,  _MasterEnderman_)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/246320">Environmental Creepers (by masa)</a></li>
<li><a href="https://www.curseforge.com/projects/1080539">Erudite Tweaks (by fullskele)</a></li>
<li><a href="https://www.curseforge.com/projects/291846">Third Person Camera Fix</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/971247">FermiumASM (by Rongmario, mirrorcult, skmedix, fonnymunkey)</a></li>
<li><a href="https://www.curseforge.com/projects/300585">FlashFyre's Enchantments (by FlashFyre)</a></li>
<li><a href="https://www.curseforge.com/projects/692142">Flare (Spark for 1.12.2)</a></li>
<li><a href="https://www.curseforge.com/projects/1094214">Fluid Interaction Tweaker (by tttsaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/522335">project-522335 (by Frikinzi)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot)</a></li>
<li><a href="https://www.curseforge.com/projects/1220460">Gnetum (by decce)</a></li>
<li><a href="https://www.curseforge.com/projects/238911">Grappling Hook Mod (by yyon, mayesnake)</a></li>
<li><a href="https://www.curseforge.com/projects/1001572">HookLib (by GloomyFolken, hohserg)</a></li>
<li><a href="https://www.curseforge.com/projects/313661">HotSwap</a></li>
<li><a href="https://www.curseforge.com/projects/390161">Ice Prevents Crop Growth (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/257356">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/247286">InfiniteFluids (by Joseph C. Sible)</a></li>
<li><a href="https://www.curseforge.com/projects/348964">Infinite Trading (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/261725">ItemZoom (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/263590">Just Enough Pattern Banners (by Lorexe)</a></li>
<li><a href="https://www.curseforge.com/projects/1355696">Roid's Old Obsidian (by roidrole)</a></li>
<li><a href="https://www.curseforge.com/projects/254317">Just Enough Dimensions (by masa)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/580033">Lava Walker [Forge/Fabric] (by Mikn)</a></li>
<li><a href="https://www.curseforge.com/projects/279742">Lilliputian (by mangoose)</a></li>
<li><a href="https://www.curseforge.com/projects/243298">LLibrary (by iLexiconn, gegy1000)</a></li>
<li><a href="https://www.curseforge.com/projects/383238">Better minecart rotation (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/448433">Malek's Infinity Gauntlet (by MalekiRe)</a></li>
<li><a href="https://www.curseforge.com/projects/384852">Map Tooltip (by VendoAU)</a></li>
<li><a href="https://www.curseforge.com/projects/304750">McHorse's McLib (by mchorse)</a></li>
<li><a href="https://www.curseforge.com/projects/323533">Mechanics - Crafting Ways (by Wolforce, al132mc)</a></li>
<li><a href="https://www.curseforge.com/projects/264706">Minecart AI Fix</a></li>
<li><a href="https://www.curseforge.com/projects/1081085">MiniEffects-Legacy Extended Life</a></li>
<li><a href="https://www.curseforge.com/projects/309136">Multi Mob Library</a></li>
<li><a href="https://www.curseforge.com/projects/268888">Nether Chest (by mangoose)</a></li>
<li><a href="https://www.curseforge.com/projects/1146477">Noteblock Backport (by KibbeWater)</a></li>
<li><a href="https://www.curseforge.com/projects/1126069">Novelties (by fullskele)</a></li>
<li><a href="https://www.curseforge.com/projects/289380">Obfuscate (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/408853">Particle Culling (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/1263814">Banner Patterns Backport (by roidrole)</a></li>
<li><a href="https://www.curseforge.com/projects/344884">Pet Names (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/403303">Potion Descriptions (Forge) (by azmalent)</a></li>
<li><a href="https://www.curseforge.com/projects/282415">Primitive Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/260407">RailsPlus (by Kethas, Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/1327502">Random Grabbag (by ExistingEevee, Commissioned by xkforce)</a></li>
<li><a href="https://www.curseforge.com/projects/319076">Random Enchants (by Tfarcemin)</a></li>
<li><a href="https://www.curseforge.com/projects/285612">RandomPatches (Forge) (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/projects/308137">RandomPortals (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/projects/258205">RandomTweaks (by TheRandomLabs)</a></li>
<li><a href="https://www.curseforge.com/projects/272921">Realistic Brewing Stand (by MJaroslav)</a></li>
<li><a href="https://www.curseforge.com/projects/358174">Villager Replant</a></li>
<li><a href="https://www.curseforge.com/projects/307853">Resizing Potion (by Camellias_)</a></li>
<li><a href="https://www.curseforge.com/projects/305817">Responsive Beacons (by pau101)</a></li>
<li><a href="https://www.curseforge.com/projects/253861">Advanced Shulkerboxes (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/904946">Specified Spawning (by The_Computerizer)</a></li>
<li><a href="https://www.curseforge.com/projects/320098">Speedy Hoppers (by al132)</a></li>
<li><a href="https://www.curseforge.com/projects/257820">Switch-Bow</a></li>
<li><a href="https://www.curseforge.com/projects/637556">Tabulator (by brachy84, CleanroomMC)</a></li>
<li><a href="https://www.curseforge.com/projects/661115">The Impossible LIbrary (by ${mod_author})</a></li>
<li><a href="https://www.curseforge.com/projects/316124">The Narrow Gate (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/266550">Tool Progression (by tyra314)</a></li>
<li><a href="https://www.curseforge.com/projects/291724">Totem Expansion (by Lemons)</a></li>
<li><a href="https://www.curseforge.com/projects/298747">Tree Tweaker (by SuperFluke)</a></li>
<li><a href="https://www.curseforge.com/projects/376040">Vanilla Anvil Repair (by eksekk)</a></li>
<li><a href="https://www.curseforge.com/projects/345854">Villager Names (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/871198">VintageFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/258911">World Primer (by masa)</a></li>
<li><a href="https://www.curseforge.com/projects/401178">ZenUtils (by youyihj)</a></li>
</ul>